## ldap
BASE_DN=dc=303v,dc=cf
LDAP_ORGANISATION=303v
LDAP_DOMAIN=303v.cf
LDAP_ADMIN_PASSWORD=change_me
BIND_DN=cn=admin,dc=303v,dc=cf
BIND_PASSWORD=change_me

## nextcloud
POSTGRES_PASSWORD=jellyfish
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud

## tick
# influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=jellyfish
# grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
